  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rahul Patel </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,500;1,600;1,800&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <DIV class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">
    <h1> I'm Rahul. </h1>
    <h2>A Developer.</h2>
    <img class="bottom-cloud" src="cloud.png"  alt="">
    <img src="mountain.png" alt="" class="bottommountain">
 </DIV>
 
 <div class="middle-container"> 
    <div class="profile">
      <img  src="Rahul1.png" alt=" rahul photos" class="Rahul1">
      <h2>Hello.</h2>
      <p> I m an ios and web Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming" src="my skills.png" alt=" my skills">
        <h3> Programming</h3>
        <p>“A man who is a master of patience is master of everything else.” </p>
      </div>
      <div class="skill-row">
        <img class="ROBOTIC" src="painting.png" alt="">
        <h3> Painting</h3>
        <p>"I have no fears about making changes, destroying the image... because the painting has a life of its own. I try to let it come through."</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> Marketing is a race without finishing line</h3>
      <p class="contact-message" >To earn the respect (and eventually love) of your customers, you first have to respect those customers. That is why Golden Rule behavior is embraced by most of the winning companies.” </p>
      <a class="btn" href="Contact-me.html">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rahul-patel-323baa213/">linkedin</a>
    <a class="footer-link" href="http://www.instagram.com/rahulpatel11255"> Instagram</a>
    <a class="footer-link" href="https://rahul11255.github.io/Mastitime/">Website</a>
    <p class="copy-right" >  © 2018 Rahul Patel.</p>
  </div>
  
 




</body>
</html>